_show_complete()
{
    local cur prev opts node_names

    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="--lint --resources --skeleton --version --config= --output= --workflow="
    node_names="info build install" # populate these from workflow-file

    COMPREPLY=()

    if [[ ${cur} == -* ]] ; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi

    COMPREPLY+=( $(compgen -W "${node_names}" -- ${cur}) )
}

complete -F _show_complete joe
