<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CIJOE: Workflow Report</title>
<!-- TODO: once done, then inline this such that it works "offline" -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<!-- Highlight .js Solarized Theme -->
<style>
.hljs{display:block;overflow-x:auto;padding:0.5em;background:#002b36;color:#839496}.hljs-comment,.hljs-quote{color:#586e75}.hljs-keyword,.hljs-selector-tag,.hljs-addition{color:#859900}.hljs-number,.hljs-string,.hljs-meta .hljs-meta-string,.hljs-literal,.hljs-doctag,.hljs-regexp{color:#2aa198}.hljs-title,.hljs-section,.hljs-name,.hljs-selector-id,.hljs-selector-class{color:#268bd2}.hljs-attribute,.hljs-attr,.hljs-variable,.hljs-template-variable,.hljs-class .hljs-title,.hljs-type{color:#b58900}.hljs-symbol,.hljs-bullet,.hljs-subst,.hljs-meta,.hljs-meta .hljs-keyword,.hljs-selector-attr,.hljs-selector-pseudo,.hljs-link{color:#cb4b16}.hljs-built_in,.hljs-deletion{color:#dc322f}.hljs-formula{background:#073642}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:bold}
</style>
<style>
div.image {
  width:100px;
  height:100px;
/*  background-image:url(data:image/png;base64,iVBORwA<MoreBase64SringHere>);*/
  background-image:url(https://cijoe.readthedocs.io/en/latest/_images/logo.png);
}
</style>
<style>
.jumbotron-fluid {
  padding-bottom: 0;
  padding-top: 0;
}

.jumbotron:last-of-type {
  margin-bottom: 0;
}

.jumbotron:last-of-type p {
  margin-bottom: 0;
}

.jumbotron .btn-group {
  top: 1.5rem;
}

.btn-primary {
  border-color: #0062cc;
}

.ansi2html-content { display: inline; white-space: pre-wrap; word-wrap: break-word; }

.list-testcases .list-group-item {
  padding: 0.1rem;
}

.runlog pre {
  background-color: white;
  background-opacity: 0.9;
}

.nav-item > a.nav-link {
  border: 1px solid transparent;
  border-color: #e9ecef #e9ecef #dee2e6;
}

.nav-item > a.nav-link:hover {
  background-color: white;
  background-opacity: 0.5;
}
</style>
</head>
<body>

  <div class="jumbotron jumbotron-fluid">
    <div class="container">&nbsp;</div>
  </div>

  <div class="container"> <!-- BEGIN: First part: status, configuration, documentation -->
    <div class="card mb-3 border-primary">
      <div class="card-header">
        <img class="card-img-top" src="https://cijoe.readthedocs.io/en/latest/_images/logo.png" alt="Overview" style="width: 18rem;">
      </div>
      <div class="card-body">

        <p>This is a HTML-ification of Workflow state (<a href="workflow.state">workflow.state</a>) and
        the associated files in the workflow <a href="./">output</a> directory.</p>

        <ul class="nav nav-tabs" id="tab-content" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="status-tab" data-bs-toggle="tab"
              data-bs-target="#status-tab-pane" type="button" role="tab" aria-controls="status-tab-pane"
              aria-selected="true">Status</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="config-tab" data-bs-toggle="tab"
              data-bs-target="#config-tab-pane" type="button" role="tab" aria-controls="config-tab-pane"
              aria-selected="false">Configuration</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="doc-tab" data-bs-toggle="tab"
              data-bs-target="#doc-tab-pane" type="button" role="tab" aria-controls="doc-tab-pane"
              aria-selected="false">Documentation</button>
          </li>
        </ul>
        <div class="tab-content border border-top-0 rounded-bottom" id="tab-content">
          <div class="tab-pane show active" id="status-tab-pane" role="tabpanel" aria-labelledby="status-tab" tabindex="0">

            <table class="table">
              <thead>
                <tr>
                  <th>Workflow Status</th>
                  <th>Count</th>
                </tr>
              </thead>
              <tbody>
                <tr class="table-success">
                  <td>Success</td>
                  <td>{{ status.success }}</td>
                </tr>
                <tr class="table-danger">
                  <td>Failure</td>
                  <td>{{ status.failure }}</td>
                </tr>
                <tr class="table-secondary">
                  <td>Elapsed</td>
                  <td>{{ status.elapsed }}</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="tab-pane" id="config-tab-pane" role="tabpanel" aria-labelledby="config-tab" tabindex="0">
            {{ config }}
          </div>

          <div class="tab-pane" id="doc-tab-pane" role="tabpanel" aria-labelledby="doc-tab" tabindex="0">
            <pre>{{ doc }}</pre>
          </div>
        </div>
      </div>

      {% for step in steps%}
      <div class="card-header bg-light">
        Step: <b>{{ step['name'] }}</b>
        {% if step["run.log"] %}
        <button type="button" class="btn btn-info"><a href="{{ step["run.log"] }}">run.log</a></button>
        {% endif %}
      </div>
      <div class="card-body">
        <ul>
        {% for testcase in step["pytest"] %}
        <li>
          {{ testcase["nodeid"] }}/{{ testcase["when"] }}
          {% if testcase["run.log"] %}
          <button type="button" class="btn btn-info"><a href="{{ testcase["run.log"] }}">run.log</a></button>
          {% endif %}
        </li>
        {% endfor %}
        </ul>
        step content
      </div>
      {% endfor %}

      <div class="card-footer text-muted">
        EOL: In the presence of failure, recall, this too shall pass.
      </div>
    </div>
  </div> <!-- END: First part: status, configuration, documentation -->

  <!-- TODO: once done, then inline this such that it works "offline" -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>
